0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:18:09 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:19:22 +0530] "GET /upload HTTP/1.1" 200 393 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:19:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:20:25 +0530] "GET /upload HTTP/1.1" 200 477 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:20:48 +0530] "GET /upload HTTP/1.1" 200 489 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:39:24 +0530] "GET /upload HTTP/1.1" 200 494 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:39:29 +0530] "POST /upload-form HTTP/1.1" 405 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:39:43 +0530] "GET /upload HTTP/1.1" 200 494 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:39:49 +0530] "POST /upload-form HTTP/1.1" 200 337 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:46:40 +0530] "POST /upload-form HTTP/1.1" 200 337 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Feb/2021:08:46:56 +0530] "POST /upload-form HTTP/1.1" 200 353 http-bio-8080-exec-9 481
